{
  "name": "@chocbite/ts-lib-state",
  "version": "2.1.2",
  "description": "State management library for TypeScript",
  "author": "chocolateandmilkwin",
  "license": "MIT",
  "type": "module",
  "private": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 9951",
    "build": "tsdown src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "check-trials": "tsc --noEmit",
    "prepublishOnly": "npm run check-trials && npm run build",
    "upgrades": "npx npm-check-updates --target semver",
    "upgrade": "npx npm-check-updates --target semver -u && npm install"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "^4.1.2",
    "eslint": "^10.1.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "@chocbite/ts-lib-common": "^1.2.2",
    "@chocbite/ts-supplement-eslint": "^1.0.0"
  },
  "dependencies": {
    "@chocbite/ts-lib-math": "^1.0.0",
    "@chocbite/ts-lib-result": "^1.3.0",
    "@chocbite/ts-lib-svg": "^1.0.1"
  }
}
